{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "serve": "php artisan serve",
        "start": "start npm run serve && npm run watch"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.2",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.39",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^31.1.0",
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@fullcalendar/core": "^5.10.1",
        "@fullcalendar/daygrid": "^5.10.1",
        "@fullcalendar/interaction": "^5.10.1",
        "@fullcalendar/list": "^5.10.1",
        "@fullcalendar/timegrid": "^5.10.1",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-tagsinput": "^0.7.1",
        "brand-colors": "^2.1.1",
        "chart.js": "^3.7.0",
        "ckeditor4": "^4.17.1",
        "datatables": "^1.10.18",
        "easy-pie-chart": "^2.1.7",
        "font-awesome": "^4.7.0",
        "fullcalendar": "^5.10.1",
        "jquery": "^3.6.0",
        "jquery-sparkline": "^2.4.0",
        "jquery-validate": "^2.0.0",
        "jvectormap": "^2.0.4",
        "load-google-maps-api": "^2.0.2",
        "masonry-layout": "^4.2.2",
        "perfect-scrollbar": "^1.5.5",
        "skycons": "^1.0.0",
        "slick-carousel": "^1.8.1",
        "sweetalert2": "^11.3.3"
    }
}
